
# Be nice to not have to use an absolute path here.
var.rootroot="/home/stephen/code/openssl/esnistuff"

# standard stuff - testlighttpd.sh makes these dirs if needed
server.document-root = rootroot + "/lighttpd/www"
var.log_root    = rootroot + "/lighttpd/log"
server.errorlog = log_root + "/error.log"

# this is HTTPS only basically
server.port = 3443

# logging is handy to see how we're doing
server.modules += ( "mod_accesslog" )
accesslog.filename          = log_root + "/access.log"

# not sure if this is needed, but no harm being nice to browsers
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

server.modules += ( "mod_openssl" )
var.cadir= rootroot + "/cadir"

ssl.engine                  = "enable"
ssl.pemfile                 = cadir + "/example.com.pem"
ssl.cipher-list             = "HIGH"   # default
ssl.ca-file                 = cadir + "/oe.csr"
ssl.esnikeydir              = rootroot + "/esnikeydir"
# max age of 3 hours for keys
ssl.esnimaxage              = 10800
ssl.openssl.ssl-conf-cmd    = ("Protocol" => "-ALL, TLSv1.2, TLSv1.3")
$HTTP["host"] == "foo.example.com" {
    ssl.pemfile                 = cadir + "/foo.example.com.pem"
    server.name                 = "foo.example.com"
}

# If you wanted a cleartext hTTP listener on e.g. port 3000 as
# well then you'd remove all the ssl stuff above, add a server.port
# of 3000 and then add this below for the port 3443 listener
#$SERVER["socket"] == "127.0.0.1:3443" {
    #ssl.engine                  = "enable"
    #ssl.cipher-list             = "HIGH"   # default
    #ssl.ca-file                 = cadir + "/oe.csr"
    #ssl.openssl.ssl-conf-cmd    = ("Protocol" => "-ALL, TLSv1.2, TLSv1.3")
    #ssl.pemfile                 = cadir + "/example.com.pem"
    #server.name                 = "example.com"
    #$HTTP["host"] == "foo.example.com" {
        #ssl.pemfile                 = cadir + "/foo.example.com.pem"
        #server.name                 = "foo.example.com"
    #}
    # same as before, probaby better if not:-)
    #server.document-root        = rootroot + "/lighttpd/www"
#}


