worker_processes  1;
error_log  logs/error.log  info;

# this makes valgrind/gdb easier
# daemon off;

events {
    worker_connections  1024;
}

http {
    access_log          logs/access.log combined;
    ssl_esnikeydir      esnikeydir;
    server {
        listen              5443 default_server ssl;
        ssl_certificate     cadir/example.com.crt;
        ssl_certificate_key cadir/example.com.priv;
        ssl_protocols       TLSv1.3;
        server_name         example.com;
        location / {
            root   www;
            index  index.html index.htm;
        }
    }
    server {
        listen              5443 ssl;
        ssl_certificate     cadir/baz.example.com.crt;
        ssl_certificate_key cadir/baz.example.com.priv;
        ssl_protocols       TLSv1.3;
        server_name         baz.example.com;
        location / {
            root   baz;
            index  index.html index.htm;
        }
    }
    server {
        listen              5443 ssl;
        ssl_certificate     cadir/foo.example.com.crt;
        ssl_certificate_key cadir/foo.example.com.priv;
        ssl_protocols       TLSv1.3;
        server_name         foo.example.com;
        location / {
            root   www;
            index  index.html index.htm;
        }
    }
}

